plugins {
    id 'java-library'

    id 'kotlin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$project.ktxVersion"

    // Moshi
    implementation "com.squareup.moshi:moshi:$project.moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$project.moshiVersion"
}