# gomo

./: .gitignore  build.gradle  logcat.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/song/gomo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ph/com/globe/gomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/gomo/: GomoApplication.kt  MainActivity.kt
app/src/main/java/com/song/gomo/api/: ApiService.kt
app/src/main/java/com/song/gomo/data/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/song/gomo/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/song/gomo/data/model/: Entity.kt
app/src/main/java/com/song/gomo/data/model/datasource/: PreferencesDataStore.kt
app/src/main/java/com/song/gomo/data/model/entity/: User.kt  UserConverters.kt
app/src/main/java/com/song/gomo/data/net/: ServiceCreator.kt
app/src/main/java/com/song/gomo/data/net/api/: ApiService.kt
app/src/main/java/com/song/gomo/data/repository/: UserRepository.kt
app/src/main/java/com/song/gomo/di/: DatabaseModule.kt  NetWorkModule.kt
app/src/main/java/com/song/gomo/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/song/gomo/ui/base/: BaseActivity.kt  BaseFragment.kt  ToolbarFragment.kt
app/src/main/java/com/song/gomo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/song/gomo/ui/login/: GomoNumberFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/song/gomo/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/song/gomo/ui/mocreds/: MoCredsFragment.kt  MoCredsViewModel.kt
app/src/main/java/com/song/gomo/ui/sharedelement/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/song/gomo/ui/shop/: ShopFragment.kt  ShopIntroduceFragment.kt  ShopViewModel.kt
app/src/main/java/com/song/gomo/utils/: ApplicationViewModelLazyEx.kt  Constants.kt  HandleBackUtil.kt  PatternUtil.kt
app/src/main/java/com/song/gomo/widget/: CommonAlertDialog.kt  CommonProgressBar.kt  ToolbarFragment.kt
app/src/main/java/com/song/gomo/works/: SeedDatabaseWorker.kt
app/src/main/java/ph/com/globe/gomo/: GomoApplication.kt  MainActivity.kt
app/src/main/java/ph/com/globe/gomo/di/: DatabaseModule.kt  NetWorkModule.kt
app/src/main/java/ph/com/globe/gomo/utils/: ApplicationViewModelLazyEx.kt  Constants.kt  HandleBackUtil.kt  NavigationExtension.kt  PatternUtil.kt
app/src/main/java/ph/com/globe/gomo/widget/: CommonAlertDialog.kt  CommonProgressBar.kt
app/src/main/java/ph/com/globe/gomo/works/: SeedDatabaseWorker.kt
app/src/main/res/color/: nav_tint_selector.xml
app/src/main/res/drawable/: background_button_corner_12dp.xml  background_button_corner_32dp.xml  background_gradient_image.xml  background_rectangle_corner_12dp.xml  background_rounded_white.xml  ic_account.xml  ic_back_red.xml  ic_creds.xml  ic_enter.xml  ic_home.xml  ic_login_follow.xml  ic_login_help.xml  ic_login_shop.xml  ic_menu.xml  ic_menu_like.xml  ic_menu_shop.xml  ic_shop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_common.xml  dialog_common_progress_bar.xml  fragment_account.xml  fragment_creds.xml  fragment_gomo_number.xml  fragment_login.xml  fragment_shop.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/song/gomo/: ExampleUnitTest.kt
app/src/test/java/ph/com/globe/gomo/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/song/common/: LfResult.kt
common/src/main/java/com/song/common/errors/: GeneralError.kt  NetworkError.kt
common/src/main/java/com/song/common/errors/profile/: GetGomoUserError.kt
common/src/main/java/ph/com/globe/common/: LfResult.kt
common/src/main/java/ph/com/globe/common/errors/: GeneralError.kt  NetworkError.kt
data/: build.gradle
data/src/androidTest/java/com/song/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/ph/com/globe/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/song/data/db/: GomoDatabase.kt
data/src/main/java/com/song/data/db/di/: DataBaseModule.kt  RepositoryManager.kt
data/src/main/java/com/song/data/db/profile_info/: GomoUserDao.kt  GomoUserDataRepository.kt  GomoUserEntity.kt
data/src/main/java/com/song/data/network/: HttpInterceptors.kt  NetworkModule.kt  NetworkService.kt
data/src/main/java/com/song/data/network/profile/: GomoProfileService.kt  ProfileApiService.kt
data/src/main/java/com/song/data/network/utils/: NetworkResponseUtils.kt
data/src/main/java/ph/com/globe/data/db/: GomoDatabase.kt  IRepositoryManager.kt  RepositoryManager.kt  RepositoryManagerImpl.kt
data/src/main/java/ph/com/globe/data/network/: ConnectivityInterceptor.kt  HttpInterceptors.kt  INetworkService.kt  NetworkModule.kt  NetworkService.kt  NetworkServiceImpl.kt
data/src/main/java/ph/com/globe/data/network_components/: ConnectivityManager.kt  ConnectivityManagerImpl.kt  IConnectivityManager.kt  NetworkStatusProvider.kt
data/src/test/java/com/song/data/: ExampleUnitTest.kt
data/src/test/java/ph/com/globe/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ph/com/globe/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ph/com/globe/domain/profile/: IProfileDomainManager.kt  ProfileDomainManager.kt  ProfileDomainManagerImpl.kt
domain/src/test/java/com/song/module/: ExampleUnitTest.kt
domain/src/test/java/ph/com/globe/domain/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/com/song/model/profile/: readme
model/src/main/java/com/song/model/profile/domin_models/: GomoUserModel.kt
model/src/main/java/com/song/model/profile/response_models/: GetGomoUserModel.kt
model/src/main/java/ph/com/globe/model/network/: NetworkConnectionStatusModel.kt
(+71 files in other folders)
