// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.0' apply false
//    id 'com.android.library' version '7.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32
        // App dependencies
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        viewPagerVersion = '1.0.0'
        lifecycleVersion = '2.4.1'
        fragmentVersion = '1.4.1'
        activityVersion = '1.4.0'
        ktlintVersion = '0.40.0'
        gradleVersion = '7.2.0'
        materialVersion = '1.5.0'
        //test
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        coreTestingVersion = '2.1.0'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.3'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        profileInstallerVersion = '1.2.0-beta01'
        uiAutomatorVersion = '2.2.0'
        benchmarkVersion = '1.1.0-rc02'
        tracingVersion = '1.1.0'
        //okhttpLogging
        okhttpVersion = '4.9.3'
        //coroutines
        coroutinesVersion = "1.6.1"
        //gson
        gsonVersion = '2.9.0'
        //navigation
        navigationVersion = '2.4.2'
        //paging
        pagingVersion = '3.1.1'
        //retrofit
        retrofitVersion = '2.9.0'
        //room
        roomVersion = '2.4.2'
        //hilt
        hiltVersion = '2.41'
        //workManager
        workVersion = '2.7.1'
        //ktx
        kotlinVersion = '1.6.21'
        ktxVersion = '1.7.0'
        //splash
        splashVersion = '1.0.0-rc01'
        //dataStore
        datastoreVersion = '1.0.0'
        //processBar
        processBarVersion = '2.1.3'
        //glide
        glideVersion = '4.13.1'
        // Moshi
        moshiVersion = '1.13.0'
        //firebase
        firebaseVersion = '2.9.0'
        //google
        googleServiceVersion = '4.3.10'
        //badge
        badgeviewVersion = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {

        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        // Add the Crashlytics Gradle plugin
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.diffplug.spotless" version "6.4.1"
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}


spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length': '100'])
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
