plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":model")
    implementation project(":common")
    implementation project(":data")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$project.kotlinVersion"
    implementation "androidx.core:core-ktx:$project.ktxVersion"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.coroutinesVersion"
    //hilt
    kapt "com.google.dagger:hilt-android-compiler:$project.hiltVersion"
    implementation "com.google.dagger:hilt-android:$project.hiltVersion"

    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$project.testExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espressoVersion"
}
