apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "ph.com.globe.gomo"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding= true
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")
    implementation project(":model")
    implementation project(":common")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.appcompat:appcompat:$project.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$project.ktxVersion"
    implementation "androidx.activity:activity-ktx:$project.activityVersion"
    implementation "androidx.fragment:fragment-ktx:$project.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$project.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.lifecycleVersion"
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    implementation "com.google.android.material:material:$project.materialVersion"
    implementation "com.google.code.gson:gson:$project.gsonVersion"
    implementation "androidx.profileinstaller:profileinstaller:$project.profileInstallerVersion"
    implementation "androidx.tracing:tracing-ktx:$project.tracingVersion"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.coroutinesVersion"
    //splash
    implementation "androidx.core:core-splashscreen:$project.splashVersion"
    //hilt
    kapt "com.google.dagger:hilt-android-compiler:$project.hiltVersion"
    implementation "com.google.dagger:hilt-android:$project.hiltVersion"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$project.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$project.navigationVersion"
    //paging
    implementation "androidx.paging:paging-runtime-ktx:$project.pagingVersion"
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:$project.viewPagerVersion"
    //work
    implementation "androidx.work:work-runtime-ktx:$project.workVersion"
    //dataStore
    implementation "androidx.datastore:datastore-preferences:$project.datastoreVersion"
    implementation "androidx.datastore:datastore-preferences-core:$project.datastoreVersion"
    implementation "androidx.datastore:datastore-core:$project.datastoreVersion"
    //progress bar
    implementation "com.wang.avi:library:$project.processBarVersion"
    //BadgeView
    implementation "q.rorbin:badgeview:$project.badgeviewVersion"
    //firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Testing dependencies
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
    androidTestImplementation "androidx.work:work-testing:$rootProject.workVersion"
    androidTestImplementation "com.google.truth:truth:$rootProject.truthVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$rootProject.hiltVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutinesVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
}
