plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$project.kotlinVersion"
    // Moshi
    implementation "com.squareup.moshi:moshi:$project.moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$project.moshiVersion"
    implementation "com.squareup.okhttp3:okhttp:$project.okhttpVersion"
}
