plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":model")
    implementation project(":common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$project.kotlinVersion"
    implementation "androidx.core:core-ktx:$project.ktxVersion"
    //room
    kapt "androidx.room:room-compiler:$project.roomVersion"
    implementation "androidx.room:room-runtime:$project.roomVersion"
    implementation "androidx.room:room-ktx:$project.roomVersion"
//    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    //hilt
    kapt "com.google.dagger:hilt-android-compiler:$project.hiltVersion"
    implementation "com.google.dagger:hilt-android:$project.hiltVersion"
    //retrofit2
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$project.retrofitVersion"
    //dataStore
    implementation "androidx.datastore:datastore-preferences:$project.datastoreVersion"
    implementation "androidx.datastore:datastore-preferences-core:$project.datastoreVersion"
    implementation "androidx.datastore:datastore-core:$project.datastoreVersion"
    // Moshi
    implementation "com.squareup.moshi:moshi:$project.moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$project.moshiVersion"

    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$project.testExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espressoVersion"
}
