<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="@dimen/button_height_32dp"
        android:layout_height="@dimen/button_height_32dp"
        android:contentDescription="@string/image_desc"
        android:paddingStart="@dimen/margin_new_tiny"
        android:paddingEnd="@dimen/margin_new_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back_red" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/toolbar_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Single Title" />

    <TextView
        android:id="@+id/toolbar_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_light"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_sub_title"
        app:layout_constraintLeft_toRightOf="@+id/toolbar_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Main title" />

    <TextView
        android:id="@+id/toolbar_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/toolbar_back"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main_title"
        tools:text="Sub title" />


    <ImageView
        android:id="@+id/toolbar_img_sub"
        android:layout_width="@dimen/button_height_48dp"
        android:layout_height="@dimen/button_height_48dp"
        android:contentDescription="@string/image_desc"
        android:padding="@dimen/margin_new_base"
        app:srcCompat="@drawable/ic_menu_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/toolbar_img_rightmost"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/toolbar_img_rightmost"
        android:layout_width="@dimen/button_height_48dp"
        android:layout_height="@dimen/button_height_48dp"
        android:layout_marginEnd="@dimen/margin_20"
        android:contentDescription="@string/image_desc"
        android:padding="@dimen/margin_new_base"
        app:srcCompat="@drawable/ic_menu_shop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_single_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="toolbar_title"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_double_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="toolbar_main_title, toolbar_sub_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>